<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><title>通达铜材智能生产管理系统</title><meta name=viewport content="width=device-width,initial-scale=1"><script src=https://cdn.ronghub.com/RongIMLib-2.5.14.js></script><link rel="shortcut icon" href=./icon_title.ico><link href=./static/css/app.323892bb23af4629fe1b40d6edc2a0fd.css rel=stylesheet><link href=./static/css/style.ad4a22815807b45e72d3a99d086d419b.css rel=stylesheet></head><body><div id=app><router-view><div id=preloader><div id=loader><div class=sk-cube-grid><div class="sk-cube sk-cube1"></div><div class="sk-cube sk-cube2"></div><div class="sk-cube sk-cube3"></div><div class="sk-cube sk-cube4"></div><div class="sk-cube sk-cube5"></div><div class="sk-cube sk-cube6"></div><div class="sk-cube sk-cube7"></div><div class="sk-cube sk-cube8"></div><div class="sk-cube sk-cube9"></div></div></div></div></router-view></div><style lang=scss scoped>#preloader {
            position: fixed;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
        }

        #loader {
            display: block;
            position: relative;
            left: 50%;
            top: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
        }

        .sk-cube-grid {
            width: 60px;
            height: 60px;
            /*
    * Spinner positions
    * 1 2 3
    * 4 5 6
    * 7 8 9
   */
        }

        .sk-cube-grid .sk-cube {
            width: 33.33%;
            height: 33.33%;
            background-color: #7050E3;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }

        .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0.0s;
            animation-delay: 0.0s;
        }

        .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        @-webkit-keyframes sk-cubeGridScaleDelay {

            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }

            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }

        @keyframes sk-cubeGridScaleDelay {

            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }

            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }</style><script type=text/javascript src=./static/js/manifest.72a8bd83de107055888a.js></script><script type=text/javascript src=./static/js/vendor.85e69ba7d330d8cee0e2.js></script><script type=text/javascript src=./static/js/app.7f8764d18e0a3b11de8f.js></script><script type=text/javascript src=./static/js/style.51e648a33c1ded12c3ad.js></script></body></html>